<html>
<head>
  <title>Chat Room</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- font-awesome librabry -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- socket library -->
  <script src="/socket.io/socket.io.js"></script>

  <style>
    body {
      font-size: 16px;
      line-height: 1.42857143;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #555;
      background: #eeeeee;
    }


    h1 {
      font-size: 38px;
      color: #5C5C5B;
    }


    h2 {
      font-size: 32px;
      color: #5C5C5B;
      margin-top: 0px;
    }

    h3 {
      font-size: 24px;
      color: #333;
    }

    .navbar{
      background: #4aa1f3;
    }

    .navbar-default .navbar-brand {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      padding-left: 0px;
      text-decoration: none;
    }

    .navbar-brand:hover{
      color: #fff !important;
      background-color: #4aa1f3;
    }

    .navbar-default .navbar-nav > li > a {
      color: #fff !important;
      background-color: #4aa1f3;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar-default .navbar-nav > li > a:hover {
      color: #fff !important;
      background-color: #4aa1f3;
    }

    .dropdown-toggle:active, .open .dropdown-toggle {
      background:#4aa1f3 !important;
      border: none !important;
      color:#000 !important;
    }

    .margin-80{
      margin-bottom:80px
    }

    .new_message_head button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      outline: 0;
      font-size: 17px;
      color: #4aa1f3;
    }

    .new_message_head button:focus {
      outline: 0 !important;
    }

    .new_message_head {
      background: white none repeat scroll 0 0;
      float: left;
      font-size: 13px;
      font-weight: 600;
      padding: 18px 10px;
      width: 100%;
      border: 1px solid rgba(128, 128, 128, 0.32);
    }

    .message_section {
      border: 1px solid #dddddd;
    }

    .chat_area {
      background: white;
      float: left;
      height: 360px;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      border-left: 1px solid rgba(128, 128, 128, 0.32);
      border-bottom: 1px solid rgba(128, 128, 128, 0.32);
      border-right: 1px solid rgba(128, 128, 128, 0.32);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;

      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }

    .chat_area li {
      padding: 14px 14px 0;
    }

    .chat_area li .chat-img1 img {
      height: 40px;
      width: 40px;
    }

    .chat_area .chat-body1 {
      margin-left: 50px;
    }

    .chat_area li:last-child {
      padding-bottom: 10px;
    }

    .message_write {
      background: white none repeat scroll 0 0;
      float: left;
      padding: 15px;
      width: 100%;
    }

    .message_write textarea.form-control {
      height: 70px;
      padding: 10px;
    }

    .chat_bottom {
      float: left;
      margin-top: 13px;
      width: 100%;
    }

    member_list li:hover {
      background: #428bca none repeat scroll 0 0;
      color: #fff;
      cursor: pointer;
    }

    .friends {
      font-size: 18px;
      color: gray;
    }


    .btn:hover,
    .btn:focus,
    .btn:active {
      outline: 0 !important;
    }
    .card-container {
      -webkit-perspective: 800px;
      -moz-perspective: 800px;
      -o-perspective: 800px;
      perspective: 800px;
      margin-bottom: 30px;
    }


    .card {
      background: none repeat scroll 0 0 #FFFFFF;
      border-radius: 4px;
      color: #444444;
    }

    .card-container, .front, .back {
      width: 100%;
      border-radius: 4px;
      -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
      -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
      box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    }

    .card .cover {
      height: 105px;
      overflow: hidden;
      border-radius: 4px 4px 0 0;
    }

    .card .cover img {
      width: 100%;
    }

    .card .user {
      border-radius: 50%;
      display: block;
      height: 120px;
      margin: -55px auto 0;
      overflow: hidden;
      width: 120px;
    }

    .card .user img {
      background: none repeat scroll 0 0 #FFFFFF;
      border: 4px solid #FFFFFF;
      width: 100%;
    }

    .card .content {
      background-color: rgba(0, 0, 0, 0);
      box-shadow: none;
      padding: 10px 20px 20px;
    }

    .card .main {
      min-height: 160px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .card .back .content .main {
      height: 215px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .card .name {
      font-family: 'Arima Madurai', cursive;
      font-size: 22px;
      line-height: 28px;
      margin: 10px 0 0;
      text-align: center;
    }


    .card .profession-online {
      color: #999999;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 5px;
    }

    .online {
      font-size: 10px;
      color: rgba(129, 191, 57, 0.95);
      position: relative;
      top: -2px;
    }

    .card .footer {
      border-top: 1px solid #EEEEEE;
      color: #999999;
      margin: 30px 0 0;
      padding: 10px 0 0;
      text-align: center;
    }




    .main-scroll {
      height: 300px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .online_friend {
      font-size: 10px;
      color: rgba(129, 191, 57, 0.95);
      position: relative;
      float: right;
    }

    .name, .friends, #numOfFriends, .club_name, .club_fans{
      color: #4aa1f3 !important;
    }

    .bl {
      color: #03a9f4;
      font-weight: 500;
    }

    .gr-rightsidebar {
      padding-top: 15px;
      background: white;
      float: left;
      height: 506px;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      border-left: 1px solid rgba(128, 128, 128, 0.32);
      border-bottom: 1px solid rgba(128, 128, 128, 0.32);
      border-right: 1px solid rgba(128, 128, 128, 0.32);
    }
  </style>
</head>
<body>

<div class="container" style="margin-top: 20px">

              <div id="userFormArea" class="row">
                <div class="col-md-12">
                  <form id="userForm">
                    <div class="form-group">
                      <label>Enter Username</label>
                      <input class="form-control" id="username"/>
                      <br/>
                      <input type="submit" class="btn btn-primary " value="Login" id="btn1">
                    </div>
                  </form>
                </div>
              </div>







                <div id="messageArea" class="row">
                  <div class="col-md-4">
                    <div class="well">
                      <h3> Online Users</h3>
                      <ul class="list-group" id="users"></ul>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="chat" id="chat">

                    </div>

                    <form id="messageForm">
                      <div class="form-group">
                        <label>Enter Message</label>
                        <textarea class="form-control" id="message"></textarea>
                        <br>
                        <input type="submit" class="btn btn-success" value="Send Message" />
                      </div>
                    </form>
                  </div>
                </div>
</div>

  <script>
    $(function(){
      var socket = io.connect();
      var $messageForm = $('#messageForm');
      var $message = $('#message');
      var $chat = $('#chat');
      var $messageArea = $('#messageAreaArea');
      var $userFormArea = $('#userFormArea');
      var $userForm = $('#userForm');
      var $users = $('#users');
      var $username = $('#username');

      //function to send message
      $messageForm.submit(function (a) {
        a.preventDefault();
        socket.emit('send message', $message.val());
        $message.val('');
      });

      //function to add new message
      socket.on('new message', function(data){
        $chat.append('<div class="well"><strong>'+data.user+'</strong>: '+data.msg+'</div>');
      });

      //function to add new users
      $userForm.submit(function (a) {
        a.preventDefault();
        socket.emit('new user', $username.val(), function (data) {
          // if(data){
          //   $userFormArea.hide();
          //   $messageArea.show();
          // }
        });
        $username.val('');
      });

      socket.on('get users', function(data){
        var test ='';
        for(i=0; i<data.length; i++){
          test += '<li class="list-group-item">'+data[i]+'</li>'
        }
        $users.html(test);

      });

    });

  </script>
</body>
</html>
